{
  "name": "encryption",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:AdSynth/encryption.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdSynth/encryption/issues"
  },
  "homepage": "https://github.com/AdSynth/encryption"
}
